{
  "name": "nostra-prediction-market",
  "version": "1.0.0",
  "description": "Nostra Prediction Market Platform - Monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/hardhat",
      "**/hardhat/**",
      "**/@nomicfoundation/**",
      "**/typechain",
      "**/typechain/**",
      "**/@typechain/**"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean && rm -rf node_modules",
    "test": "yarn workspace @nostra/contracts test",
    "test:unit": "yarn workspace @nostra/contracts test:unit",
    "test:integration": "yarn workspace @nostra/contracts test:integration",
    "coverage": "yarn workspace @nostra/contracts coverage",
    "compile": "yarn workspace @nostra/contracts compile",
    "verify": "yarn workspace @nostra/contracts verify",
    "size": "yarn workspace @nostra/contracts size",
    "deploy:local": "yarn workspace @nostra/contracts deploy:local",
    "deploy:polygon": "yarn workspace @nostra/contracts deploy:polygon",
    "deploy:polygon-amoy": "yarn workspace @nostra/contracts deploy:polygon-amoy",
    "deploy:bsc": "yarn workspace @nostra/contracts deploy:bsc",
    "deploy:bsc-testnet": "yarn workspace @nostra/contracts deploy:bsc-testnet",
    "transfer:trader": "yarn workspace @nostra/contracts transfer:trader",
    "sdk:build": "yarn workspace @nostra-dev/sdk build",
    "sdk:dev": "yarn workspace @nostra-dev/sdk dev",
    "sdk:list:addresses": "yarn workspace @nostra-dev/sdk list:addresses",
    "validate:sdk": "npx ts-node packages/contracts/scripts/utils/validate-sdk-addresses.ts",
    "market:create": "yarn workspace @nostra/contracts market:create",
    "market:bet": "yarn workspace @nostra/contracts market:bet",
    "market:bet:ohtani": "yarn workspace @nostra/contracts market:bet:ohtani",
    "market:bet:guerrero": "yarn workspace @nostra/contracts market:bet:guerrero",
    "market:bet:yamamoto": "yarn workspace @nostra/contracts market:bet:yamamoto",
    "market:prices": "yarn workspace @nostra/contracts market:prices",
    "market:simulate-trading": "yarn workspace @nostra/contracts market:simulate-trading",
    "market:buy-pressure": "yarn workspace @nostra/contracts market:buy-pressure",
    "market:verify-trades": "yarn workspace @nostra/contracts market:verify-trades",
    "market:resolve": "yarn workspace @nostra/contracts market:resolve",
    "market:redeem": "yarn workspace @nostra/contracts market:redeem"
  },
  "keywords": [
    "prediction-market",
    "defi",
    "ethereum",
    "polygon",
    "ctf",
    "polymarket",
    "monorepo"
  ],
  "author": "Nostra Team",
  "license": "MIT",
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
